{
  "name": "bank-app",
  "version": "1.0.0",
  "description": "a simple bank contract",
  "main": "index.js",
  "repository": "https://github.com/stephenson080/bank-app.git",
  "author": "PathTech",
  "license": "MIT",
  "private": "false",
  "scripts": {
    "dep:local": "node scripts/deploy",
    "dep:rinkeby": "npx hardhat run --network rinkeby scripts/deploy.js",
    "test": "npx hardhat test",
    "comp": "npx harthat compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "fs-extra": "^10.0.0",
    "global": "^4.4.0",
    "hardhat": "^2.8.4",
    "solc": "^0.8.12",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0"
  }
}
